{
    "name": "codelytv/criteria",
    "require": {
        "doctrine/orm": "^3",
        "illuminate/database": "^11",
        "illuminate/http": "^v11",
        "lambdish/phunctional": "^2.1",
        "php": "^8.2",
        "symfony/http-foundation": "^v7"
    },
    "require-dev": {
        "codelytv/coding-style": "^1.3",
        "fakerphp/faker": "^1.23",
        "phpunit/phpunit": "^11.3",
        "symplify/monorepo-builder": "^11.2"
    },
    "autoload": {
        "psr-4": {
            "CodelyTv\\Criteria\\": "packages/criteria/src",
            "CodelyTv\\Criteria\\Doctrine\\": "packages/criteria-to-doctrine/src",
            "CodelyTv\\Criteria\\Elasticsearch\\": "packages/criteria-to-elasticsearch/src",
            "CodelyTv\\Criteria\\Eloquent\\": "packages/criteria-to-eloquent/src",
            "CodelyTv\\Criteria\\FromLaravelRequest\\": "packages/criteria-from-laravel-request/src",
            "CodelyTv\\Criteria\\FromSymfonyRequest\\": "packages/criteria-from-symfony-request/src",
            "CodelyTv\\Criteria\\FromUrl\\": "packages/criteria-from-url/src",
            "CodelyTv\\Criteria\\Mother\\": "packages/criteria-test-mother/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodelyTv\\Criteria\\Doctrine\\Tests\\": "packages/criteria-to-doctrine/tests",
            "CodelyTv\\Criteria\\Elasticsearch\\Tests\\": "packages/criteria-to-elasticsearch/tests",
            "CodelyTv\\Criteria\\Eloquent\\Tests\\": "packages/criteria-to-eloquent/tests",
            "CodelyTv\\Criteria\\FromLaravelRequest\\Tests\\": "packages/criteria-from-laravel-request/tests",
            "CodelyTv\\Criteria\\FromSymfonyRequest\\Tests\\": "packages/criteria-from-symfony-request/tests",
            "CodelyTv\\Criteria\\FromUrl\\Tests\\": "packages/criteria-from-url/tests"
        }
    },
    "replace": {
        "codelytv/criteria": "0.0.7",
        "codelytv/criteria-from-laravel-request": "0.0.7",
        "codelytv/criteria-from-symfony-request": "0.0.7",
        "codelytv/criteria-from-url": "0.0.7",
        "codelytv/criteria-test-mother": "0.0.7",
        "codelytv/criteria-to-doctrine": "0.0.7",
        "codelytv/criteria-to-elasticsearch": "0.0.7",
        "codelytv/criteria-to-eloquent": "self.version"
    }
}
